{
  "name": "api-security-audit-action",
  "version": "0.0.0",
  "description": "Performs API contract security audit to get a detailed analysis of the possible vulnerabilities and other issues in the API contract.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/42Crunch/api-security-audit-action.git"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/core": "^6.1.5",
    "@types/turndown": "^5.0.1",
    "@xliic/cicd-core-node": "7.2.0",
    "got": "^14.4.1",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.0"
  }
}
