{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "sourceMap": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".vscode-test"]
}
